<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Not found</title>
    <style>
        .content {
            margin-top: 5em;
            text-align: center;
            position: relative;
        }
        .box-with-text {
            background-image: -webkit-linear-gradient(#6090dc 20%, white 10%);
            background-position: 0 0;
            -webkit-background-clip: text;
            background-size: 100% 350px;
            background-repeat: repeat;
            -webkit-animation: stripes 2s linear infinite;
            animation: stripes 2s linear infinite;
            -webkit-text-fill-color: transparent;
            text-align: center;
            overflow: hidden;
            text-transform: uppercase;
            white-space: nowrap;
            font: lighter 26vmax/.8 'Roboto Condensed', sans-serif;
            margin-bottom: 100px;
        }

        @-webkit-keyframes stripes {
            100% {
                background-position: 0 350px;
            }
        }

        @keyframes stripes {
            100% {
                background-position: 0 350px;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box-with-text">404</div>
</div>
</body>
</html>